<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style-choice.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class = "header"> 
    <a href = "choicepage.html"> 
    <img src = "logo.png" class = "img-header">
    </a>
    <p class = "registertext">register</p>
    <a href = "Login.html">
    <p class = "logintext">login</p>
    </a>
  </div>
  <a href = "subs.html">
  <div class = "container">
  <button class = "button-classes">
    <p class = "text">subclasses</p>
    <p class = "text-hidden"> <br>choose your role in this world</p>
  </button>
  </div>
  </a>
  <a href = "Races.html">
  <div class = "container">
  <button class = "button-races">
    <p class = "text">races</p>
    <p class = "text-hidden"> <br>Choose your nationality in this world</p>
  </button>
  </div>
  </a>
  <a href = "Feats.html">
  <div class = "container">
  <button class = "button-feats">
    <p class = "text">feats</p>
    <p class = "text-hidden"> <br>for all your awesome combos</p>
  </button>
  </div>
  </a>
  <a href = "Backstories.html">
  <div class = "container">
  <button class = "button-backgrounds">
    <p class = "text">backstories</p>
    <p class = "text-hidden"> <br>who were you before the adventure?</p>
  </button>
  </div>
  </a>
  <div class = "container">
  <a href = "dice.html">
  <button class = "button-dice">
    <p class = "text"> dice</p>
    <p class = "text-hidden"> <br>roll the dice and test your luck</p>
  </button>
  </a>
  </div>
  <div class = "container">
  <a href = "https://dnd.wizards.com/products?category=tabletop-rpg">
<button class = "button-books">
  <p class = "text">official books </p> 
  <p class = "text-hidden"> <br>buy official books for more content</p>
</button>
</a>
</div>
<footer class = "footer">
  <img src = "mail.png" class = "mailimage">
  <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
</footer>
</body>