<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class = "header"> 
      <a href = "choicepage.html"> 
      <img src = "logo.png" class = "img-header">
      </a>
      <p class = "registertext">register</p>
      <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">DRUID: CIRCLE OF TREES</h1>

    <i>Druids who went to feywild and seen the tree of live sometimes decide to give their lives to the tree thus accepting the circle of trees</i>

    <img src = "druid.jpg" class = "subimage_mage">
    <h2 class = "Ability-text">body of tree</h2>
    <i class = "ability-level">level 2</i>

    <p><i>When you accept the circle of tree you organism changes to become more similiar to a tree</i> At 2nd level you no longer need to eat and sleep, you are getting all the needed vitamins through a photosintesis 
        and for a long rest you need 4 hours under the direct lighting of sun or other alike light source
    </p>

    <h2 class = "Ability-text">tree skin</h2>
    <i class = "ability-level">level 2</i>

    <p><i> With the changes in your organism your skin also changes to be tree alike</i> Your natural <b>DC</b> now equals 16</p>

    <h2 class = "Ability-text">Tree knowledge</h2>
    <i class = "ability-level">level 6</i>

    <p><i>In your dreams you learn some spells from the tree of life </i>At 6th level you can add <b>Thorn whip</b>, <b>Entangle</b> and <b>Earthbind</b> to your spell list 
    if you don't know them yet, this spells now don't count against the number of spells and cantrips you can learn</p>

    <h2 class = "Ability-text">Intimidating presence</h2>
    <i class = "ability-level">level 10</i>

    <p><i>At 10th level your look reminds one of a tree even more</i>
    you can use an action to force a creature withi 30 feet of you to make a Wisdom saving throw against your magic save DC, on a failed save the creature is affraid and immobilized, 
    the effect lasts for 1 minute, the creature can repeat the saving throw at the end of it's every turn to end the effect earlier. You can use this feature a number of times equal to your profficiency modifier,
    all charges reset after a long rest.
   </p>

   <h2 class = "Ability-text">Roots of magic</h2>
   <i class = "ability-level">level 14</i>

   <p><i>at 14th level you completley manifest your tree like form and learn to spread your magic through roots</i>
   When you use a spell with a single target, you may instead apply it to a number of creatures equal to your profficiency bouns in the spell distance, if 
  the spell has a distance of a touch it changes to 30 feet. You may use this feature a number of times equal to your profficiency modifier, all charges reset after a long rest.</p>
    <footer class = "footer_down">
      <img src = "mail.png" class = "mailimage">
      <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
  </body>