<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class = "header"> 
      <a href = "choicepage.html"> 
      <img src = "logo.png" class = "img-header">
      </a>
      <p class = "registertext">register</p>
      <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">DEMON CONTRACT</h1>
    <i>You have made a contract with a poverfull demonical or fiendish creature, this contract grants them a piece of their power, but also takes somethingin return, choose one positive and
        one negative effect from below:
    </i>
    <br><br>
    <p>Positive effects:</p>
    <p><b>Demonic skin:</b> You gain immunity to fire damage</p>
    <p><b>Demonic claws:</b>Your nails become claws that can be used as a natural weapon dealing 1d8 + your Strength modifier damage</p>
    <p><b>Demonic charm:</b>Your body and face becomes more beautifull, you become more attractive and roll all persuaition, deception and performance checks with advantage</p>
    <br><br>
    <p>Negative effects:</p>
    <p><b>Your immortal soul:</b>if you fall unconcious with 0 hit points you automaticallly fail all 3 death saves</p>
    <p><b>Your age:</b>You become 50 years older</p>
    <p><b>Your memories:</b>You forget most details of what happened to you before the last week</p>
    <footer class = "footer_down">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
    </body>