<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">DESERTER</h1>
    <p><b>Skill proficiencies:</b> athletics, medicine</p>
    <p><b>Tool proficiencies:</b> cartographer tools</p>
    <p><b>Languages:</b> choose 1 simple language</p>
    <p><b>Equipment:</b>Shortsword, Leather armor, cartographer tools, 3 maps of local surroundings, food and water for 5 days, 5 gold coins</p>
    <p><b>Starting capital:</b> 5 gold coins</p>
    <br><br>
    <h2 class = "Ability-text">Description</h2>
    <i>You once were a wrrior of a mighty ruler sworn your life in duty to him, byt over time you understood that his actions and reasons for them are not so noble as it looked from first sight.
        You decided to ran away admist battle and become a deserter of your own country which defies it's lords law and order and tries to survive on his own. For a long time you were striding your former lords lands on your own just trying to survive and hide from his guards, 
        but now you are low on money and in need of work so you decided to stick to some adventuring party and try to hide among them and maybe find a new place in life. 
    </i>
    <h2 class = "Ability-text">Way of fighting</h2>
    <i>Before becoming a deserter you were a warrior in the rulers army, roll a d10 or choose one from a table below to determine what kind of fighter you were</i>
    <table>
        <tr>
            <th>d10</th>
            <th>kind of warrior</th>
        </tr>
        <tr>
            <td>1</td>
            <td>swordsman</td>
        </tr>  
        <tr>
            <td>2</td>
            <td>spearsmen</td>
        </tr>
        <tr>
            <td>3</td>
            <td>archer</td>
        </tr>
        <tr>
            <td>4</td>
            <td>cavalrymen</td>
        </tr>
        <tr>
            <td>5</td>
            <td>battle mage</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Healer</td>
        </tr>
        <tr>
            <td>7</td>
            <td>cannon operator</td>
        </tr>
        <tr>
            <td>8</td>
            <td>infiltrator</td>
        </tr>
        <tr>
            <td>9</td>
            <td>scout</td>
        </tr>
        <tr>
            <td>10</td>
            <td>squire</td>
        </tr>           
    </table>
    <h2 class = "Ability-text">Map maker</h2>
    <p>Over the course of your travels you have made manu handdrawn maps of local surroundings, at the start of your adventure you have got 2 handdrawn maps of local surroundings
        with marked cities, roads and any other points of interest, maps area is 200 feet radius around you, to create a new map u need to waste 2 hours going around the 200 feet radius area and drawing it's map,
        remember that you will be walking around the area during that time and your safety is not guaranteed whie walking around an unknown surroundings.
    </p>
    <h2 class = "Ability-text">Personalization</h2>
    <p>Now personalaize your character for a finishing touch, throw a corresponding dice or choose one for each table</p>
    <table>
        <tr>
            <th>d8</th>
            <th>trait</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I was betrayed a lot in the past, so I rarley really trust anyone</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>My weapon is my best tool and my best friend</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mapmaking is my profession and I can't spend a day eithout making atleast a sketch</td>
        </tr>  
        <tr>
            <td>4</td>
            <td>Training is a duty of the warrior, even after fleeing from military I train harshly every day</td>
        </tr>
        <tr>
            <td>5</td>
            <td>My family is still living under a ruler I left and I wil do anything to make them free</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I find something romantic in this lonley travels and try to find beauty in everything around me</td>
        </tr>
        <tr>
            <td>7</td>
            <td>I am a strong warrior and a lone wolf, I don't need some weak burden traveling with me</td>
        </tr>
        <tr>
            <td>8</td>
            <td>I promised not to kill a sentient being again to atone for all those I have killed before</td>
        </tr>
    </table>
    <br>
    <table class = "table-right">
        <tr>
            <th>d6</th>
            <th>Ideal</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>Atonement</b> I need to help others to atone for all those lifes I ruined (good)</td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Law</b> fleeing from the ruler doesn't mean I can become a criminal and igore the order of a country I'm in (Lawfull)</td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Power</b> I need power to fight the ruler I left and I will do anything to achieve it (chaotic)</td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>Vengence</b> The ruler is the evil that needs to be killed no matter what (Evil)</td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>Beauty</b> The world without war is beautifull and I need to enjoy it to the fullest while I can (neutral)</td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Life</b> I didn't have much of a life in the millitary so I wanna know what it means, to live as a human whil I'm free (Any)</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>d6</th>
            <th>Attachment</th>
        </tr>
        <tr>
            <td>1</td>
            <td>His weapon is the main treasure for a warrior</td>
        </tr>
        <tr>
            <td>2</td>
            <td>My maps are my creations, I will think twice before selling them to anyone</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The friends we make during the adventures are the main purpose for the adventure</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nature is the main beauty of this world, it should be preserved and saved at all costs</td>
        </tr>
        <tr>
            <td>5</td>
            <td>My loved one is in enemys custody nad I'm fiting to save her</td>
        </tr>
        <tr>
            <td>6</td>
            <td>My dead mother left me a trinket before passing away, I don't want to part with it no matter what</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>d6</th>
            <th>Flaw</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I'm a wanted criminal in my country and any guard will try to put me in prison</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>I killed many people and their souls still haunt me in my nightmares</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Every now and then I can start paniking out of nowhere</td>
        </tr>
        <tr>
            <td>4</td>
            <td>My face got burned by an enemy fireball and now I'm so ugly no one wants to talk with me</td>
        </tr> 
        <tr>
            <td>5</td>
            <td>I have bad reputation with multiple religous cults because of my actions in the past</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I have lost my arm/leg during a war and now I have an artifitial limb instead</td>
        </tr>  
    </table>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>