
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(grey, white) 0 100% no-repeat;
  background-size: 100%;
  background-image: url("dice_bg.jpeg");
}

.container-left {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.container-right {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 10%;
  left: 80%;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.container-left2 {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 30%;
  left: 10%;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.container-right2 {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 30%;
  left: 80%;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.container-left3 {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 10%;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.container-right3 {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 80%;
  background-color: #ffffff;
  border-radius: 8px;  
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.container-mid {
  width: 50px;
  padding: 50px;
  position: absolute;
  top: 70%;
  left: 45%;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.number {
  font-family: "Brush script MT", Cursive;
  font-size: 28px;
  font-weight: 500;
  color: white;
}

.wrapper {
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.toptext {
  text-align: center;
  font-size: 38px;
  color: goldenrod;
  position: absolute;
  display: flex;
  top: 1%;
  left: 42%;
}

.registertext {
  font-size: 18px;
  color: goldenrod;
  position: absolute;
  display: flex;
  top: 2%;
  left: 90%;
}

.logintext {
  font-size: 18px;
  color: goldenrod;
  position: absolute;
  display: flex;
  top: 2%;
  left: 95%;
}

button {
  background-color: #9e9e9e;
  outline: none;
  padding: 15px 0;
  width: 70px;
  letter-spacing: 1px;
  border-radius: 5px;
}

.shake {
  animation: shake 0.5s infinite;
}

@keyframes shake {
  0% {
    transform: rotate(8deg);
  }
  50% {
    transform: rotate(-8deg);
  }
  100% {
    transform: rotate(8deg);
  }
}

.header {
  padding: 5px;
  background: #801504;
  color: goldenrod;
  font-size: 18px;
}

.img-header {
  position: left;
  height: 5%;
  width: 5%;
}

.footer {
  padding: 20px;
  background: #801504;
  color: goldenrod;
  font-size: 18px;
  position: absolute;
  display: flex;
  top: 94%;
  width: 100%;
}

.mailimage {
  height: 2%;
  width: 2%;
  display: inline;
}

.mailtext {
  display: inline;
}

.img_d4{
  height: 100px;
  width: 100px;
}
