<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="dice.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class = "header"> 
    <span>
      <a href = "choicepage.html"> 
      <img src = "logo.png" class = "img-header">
      </a>
      <h1 class = "toptext">DICE ROLLER</h1>
      <p class = "registertext">register</p>
      <p class = "logintext">login</p>
    </span>
  </div>
  <div class = "container-left"> 
    <div class = "wrapper">
      <img src="4_1.png" class = "img_d4" id = "d4">
    </div>
    <button onclick = "roll4()">roll d4</button>
  </div>

  <div class = "container-right">
    <div class = "wrapper">
      <img src="6_1.png" class = "img_d4" id = "d6">
    </div>
    <button onclick = "roll6()">roll d6</button>
  </div>

  <div class = "container-left2">
    <div class = "wrapper">
      <img src="8_1.png" class = "img_d4" id = "d8">
    </div>
    <button onclick = "roll8()">roll d8</button>
  </div>

  <div class = "container-right2">
    <div class = "wrapper">
      <p class = "number" id = "d10">1</p>
    </div>
    <button onclick = "roll10()">roll d10</button>
  </div>

  <div class = "container-left3">
    <div class = "wrapper">
      <p class = "number" id = "d12">1</p>
    </div> 
    <button onclick = "roll12()">roll d12</button>
  </div>

  <div class = "container-right3"> 
    <div class = "wrapper">
      <p class = "number" id = "d20">1</p>
    </div>
    <button onclick = "roll20()">roll d20</button>
  </div>

  <div class = "container-mid"> 
    <div class = "wrapper">
      <p class = "number" id = "d100">1</p>
    </div> 
    <button onclick = "roll100()">roll d100</button>
  </div>
  <footer class = "footer">
    <img src = "mail.png" class = "mailimage">
    <p class = "mailtext">vladpod@inbox.lv</p>
  </footer>
  <script src = script.js></script>
</body>