<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">FALLEN THROUGH PLANES</h1>
    <p><b>Skill proficiencies:</b> magic, nature</p>
    <p><b>Languages:</b> choose 1 exotic language</p>
    <p><b>Equipment:</b>Adventurers kit, food and water for 2 days, 2 daggers, studded leather armour, pouch with 10 gold coins</p>
    <p><b>Starting capital:</b> 10 gold coins</p>
    <br><br>
    <h2 class = "Ability-text">Description</h2>
    <i>You were living your simple and normal life in your original plane of existance until one day you stumbled upon a hole in the ground, at first u didn't pay attention
        to it, but during your adventures you stumbled upon more and more holes around your home plane. One day your curiosity got over you and you decided to jump in one of the holes and after a minute fall u found urself
        on a material plane. 
    </i>
    <h2 class = "Ability-text">Home plane</h2>
    <i>Before falling to the material plane you were an inhabitant of some other palne, roll a d10 or choose one from a table below to determine your home plane</i>
    <table>
        <tr>
            <th>d10</th>
            <th>Plane of existance</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Feywild</td>
        </tr>  
        <tr>
            <td>2</td>
            <td>Nine hells</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Astral plane</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Limbo</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mechanus</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pandemonium</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Stardeep</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Bytopia</td>
        </tr>
        <tr>
            <td>9</td>
            <td>House of the Triad</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ravenloft</td>
        </tr>           
    </table>
    <h2 class = "Ability-text">Spell of a plane descender</h2>
    <p>After jumping to another plane part of your himeplanes magic sticked to you and manifested in a form of a cantrip u can use, learn a cantrip from a table below depending
        on your homeplane
    </p>
    <table>
        <tr>
            <th>Homeplane</th>
            <th>Cnatrip</th>
        </tr>
        <tr>
            <td>Feywild</td>
            <td>Message</td>
        </tr>  
        <tr>
            <td>Nine hells</td>
            <td>COntrol flames</td>
        </tr>
        <tr>
            <td>Astral plane</td>
            <td>Encode thoughts</td>
        </tr>
        <tr>
            <td>Limbo</td>
            <td>Eldritch blast</td>
        </tr>
        <tr>
            <td>Mechanus</td>
            <td>On or Off</td>
        </tr>
        <tr>
            <td>Pandemonium</td>
            <td>Blade ward</td>
        </tr>
        <tr>
            <td>Starddep</td>
            <td>Mind Sliver</td>
        </tr>
        <tr>
            <td>Bytopia</td>
            <td>Mold earth</td>
        </tr>
        <tr>
            <td>House of the triad</td>
            <td>Primal Savagery</td>
        </tr>
        <tr>
            <td>Ravenloft</td>
            <td>Thunderclap</td>
        </tr>           
    </table>
    <h2 class = "Ability-text">Personalization</h2>
    <p>Now personalaize your character for a finishing touch, throw a corresponding dice or choose one for each table</p>
    <table>
        <tr>
            <th>d8</th>
            <th>trait</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I have a trinket from my home plane that I cherish a lot</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>Creatures from y home plane are really ugly so I try to hide my appearence</td>
        </tr>
        <tr>
            <td>3</td>
            <td>I think magic is my only chance to survive in this world so I trin it every day</td>
        </tr>  
        <tr>
            <td>4</td>
            <td>I am very curious about this new world and try to learn as much about it as possible</td>
        </tr>
        <tr>
            <td>5</td>
            <td>The life around me has changed, but it doesn't mean I should too</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I am fixed on the idea to find another hole in the ground and jump again</td>
        </tr>
        <tr>
            <td>7</td>
            <td>I would like to help my friends and family to move to this new palne</td>
        </tr>
        <tr>
            <td>8</td>
            <td>My enemy is in my homeplane and I am affraid to return there</td>
        </tr>
    </table>
    <br>
    <table class = "table-right">
        <tr>
            <th>d6</th>
            <th>Ideal</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>Calmness</b> This new world is very calm and stable, I want it to stay that way (good)</td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Rules</b> Every world has its own rules and we all need to follow them (Lawfull)</td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Freedom</b> Since it's not my homeplane I can do whatever I want here (chaotic)</td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>War</b> This place is better then my homeplane, so I need to ruin it (Evil)</td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>Curiosity</b> I need to know as much as possible about this new world (neutral)</td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Relics</b> I want to get some relics from this plane as souvenirs before I return to my homeplane (Any)</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>d6</th>
            <th>Attachment</th>
        </tr>
        <tr>
            <td>1</td>
            <td>My homeplane is my home and I need to return there no matter waht</td>
        </tr>
        <tr>
            <td>2</td>
            <td>I have my clothes from my homeplane and very cherish them</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The friends that helped me in this world are my treasure</td>
        </tr>
        <tr>
            <td>4</td>
            <td>I learn new skills all the time to be helpfull to everyone around me</td>
        </tr>
        <tr>
            <td>5</td>
            <td>My home play was a terrible place so I want to learn how to make it better</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I have always studied for a specific proffession and I want to continue studying it in this new world</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>d6</th>
            <th>Flaw</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I need to feed on living flesh or drink blood once a week to survive</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>My original race is hated on this new plane</td>
        </tr>
        <tr>
            <td>3</td>
            <td>My magic works strangly in this world and sometimes triggers wildmagic</td>
        </tr>
        <tr>
            <td>4</td>
            <td>I have horrific scars on my face because of the plane jump</td>
        </tr> 
        <tr>
            <td>5</td>
            <td>I have left all my things and possesions on the original plane and want to return it</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I know local language very poorly and can only say some common phrases</td>
        </tr>  
    </table>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>