<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">HEAVY</h1>
    <i><b>Requirements:</b> Medium or large sized race</i>
    <br><br>
    <p><i>You are so heavy that enemies find it hard to move you anywhere.</i> When you are trying to be moved by any effect you can make a constitution saving throw with DC
     12, you are being moved only 5 feet on a failed save, on a successfull save you are not moved at all</p>
    <footer class = "footer_down">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>