<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <img src = "Imp.jpg" class = "subimage_race">
    <h1 class = "Header-text">IMP</h1>
    <h2 class = "Ability-text"> Darkvision</h2>
    <p>You can see witihn dim lighting as if it was bright light and in compleete darkness as if it's dim lighting in a 60 foot radius, you can't descreet colors in this way, only tones
        of grey
    </p>

    <h2 class = "Ability-text">Languages</h2>
    <p>You can speak, read and understand Common and Infernal</p>

    <h2 class = "Ability-text">heat resistance</h2>
    <p>As a creature from an infernal plane you gain fire resistance and do any checks connected to overcoming hight temperature with advantage
    </p>

    <h2 class = "Ability-text">Imp fire</h2>
    <p>Instead of a normal attack you can throw a small ball of fire to a distance up to 15 feet that deals 1d6+ your Intelligence modifier damage
    </p>

    <h2 class = "Ability-text">Characteristics</h2>
    <p>Increase your Agility score by 2 and your Intelligence score by 1</p>

    <h2 class = "Ability-text">Age</h2>
    <p>Imps do not age, instead they are transported back to their home plane after 5 years of existance if not powered by a mage in time</p>

    <h2 class = "Ability-text">Alignment</h2>
    <p>Imps are evil sasdistic creatures from infernal plane and have chaotic-evil alingment</p>

    <h2 class = "Ability-text">Size</h2>
    <p>Your size is medium or small</p>

    <h2 class = "Ability-text">Speed</h2>
    <p>Your movement speed is 30 feet</p>

    <h2 class = "Ability-text">Names</h2>
    <p>Male: Kolimuz, Drakath, Trilgomak, Ror'os</p>
    <p>Female: Brageth, Aglorath, Mazgamaun, Ballmoxan</p>

    <h2 class = "Ability-text">Description</h2>
    <p>Imps are small fiends from infernall plane summoned by a sorcerers ritual or fallen through another plane to the main plane, they are devious creatures that prefer to wark alone and
        try to create as much havoc as they can. Imps cair a lot for their stuff they found during the adventures, but have no morale so can steal others stuff easily. 
        They are also very self centerd and usually don't care about others opinions 
    </p>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>