body {
    background-image: url("bg.jpg");
    background-size: 100% 100%;
    margin: 0;
}

.header {
    padding: 5px;
    background: #801504;
    color: goldenrod;
    font-size: 18px;
    width: 99.5%;
 }
  
.img-header {
    position: left;
    height: 5%;
    width: 5%;
}

.registertext {
    font-size: 18px;
    color: goldenrod;
    position: absolute;
    display: flex;
    top: 0%;
    left: 90%;
}
  
.logintext {
    font-size: 18px;
    color: goldenrod;
    position: absolute;
    display: flex;
    top: 0%;
    left: 95%;
}
  
.footer_down {
    background: #801504;
    color: goldenrod;
    position: absolute;
    display: flex;
    font-size: 18px;
    padding-top: 30px;
    background-clip: content-box;
    width: 100%;
    top: 90.9%;
}


.footer {
    background: #801504;
    color: goldenrod;
    position: absolute;
    display: flex;
    font-size: 18px;
    padding-top: 30px;
    background-clip: content-box;
    width: 100%;
}
  
.mailimage {
    height: 2%;
    width: 2%;
    display: inline;
    padding-top: 15px;
    padding-right: 5px;
}
  
.mailtext {
    display: inline;
}

.Header-text {
    color: #d94730;
}

.Ability-text {
    color: #d94730;
    margin-block-end: 0px;
}

.ability-level {
    padding-top: 0px;
}

.subimage {
    position: absolute;
    display: flex;
    width: 400px;
    height: 150px;
    left: 75%;
    top: 7%;
}

.subimage_mage {
    display: flex;
    float: right;
    width: 400px;
    height: 350px;
    left: 75%;
    top: 7%;
}

.subimage_race {
    display: flex;
    float: right;
    width: 400px;
    height: 550px;
    left: 75%;
}

table, th, td {
    border: 1px solid
}

table {
    width: auto;
    background-color: white;
}
