<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <img src = "leprechaun.jpg" class = "subimage_race">
    <h1 class = "Header-text">LEPRECHAUN</h1>

    <h2 class = "Ability-text">Languages</h2>
    <p>You can speak, read and understand sylvan nad 2 languages of your choice</p>

    <h2 class = "Ability-text">A pot of gold</h2>
    <p>if you have atleast 1 gold coin when you begin the long rest, you get 3 extra gold coins when you finish it</p>

    <h2 class = "Ability-text">Fast feet</h2>
    <p>As a bonus action you can make a small movement whicj=h equals half your movement speed, if this movement ends in slightly obscured or obscured area you automatically make 
        a disengage action as a free action
    </p>

    <h2 class = "Ability-text">Characteristics</h2>
    <p>Increase your Intelligence score by 2 and your Wisdom score by 1</p>

    <h2 class = "Ability-text">Age</h2>
    <p>Leprechauns become an adult in 14 years and can live up to 225 years </p>

    <h2 class = "Ability-text">Alignment</h2>
    <p>Leprechauns are funs of wicious tricks and jokes they usually have chaotic-neutral alignment</p>

    <h2 class = "Ability-text">Size</h2>
    <p>Your size is small</p>

    <h2 class = "Ability-text">Speed</h2>
    <p>Your movement speed is 25 feet</p>

    <h2 class = "Ability-text">Names</h2>
    <p>Male: Noah, Oisin, Liam, Tadhg</p>
    <p>Female: Fiadh, Eabha, Ava, Freya</p>

    <h2 class = "Ability-text">Description</h2>
    <p> Leprechauns are small fay that live on flower fields or swamps, they usually dress in a nice, clean green suit and war a green hat on the head. Leprechauns enjoy doing pranks
        on humanoids they encounter andd they don't really care of the consequences of their pranks, the only thing leprechauns care about is gold which they try to collect as much as possible and store in a big metal pot
        in their lair
    </p>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>