<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="RegLog.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <a href = "Login.html">
        <p class = "logintext">login</p>
        </a>
    </div>
    <input type = "text" class = "inputer" placeholder = "Username">
    <input type = "password" class = "inputer_low" placeholder = "Password">
    <a><img src = "d20.png" class = "img"></a>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>