<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header">
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">MONSTER PRAY</h1>
    <p><b>Skill proficiencies:</b> surviaval, athletics</p>
    <p><b>Weapon proficiencies:</b> Martial weapons</p>
    <p><b>Equipment:</b>Leather armor, dagger, 5 onster meat pieces worth 10 gp each, 2 monster egg worth 5 gp each</p>
    <p><b>Starting capital:</b> none</p>
    <br><br>
    <h2 class = "Ability-text">Description</h2>
    <i>You were a young adventurer on your first simple mission, when suddenly you were attacked by a monster far more powerfull then what you could handle,
        you were taken to it's nest as food for it's babies bu you managed to kill them and escape the large beast having some trophies with you and now want to
        return to any mager city and sell them.
    </i>
    <h2 class = "Ability-text">Monster</h2>
    <i>You were attacked by some type of a powerfull creature, throw a d10 or pick from the table to determine which one</i>
    <table>
        <tr>
            <th>d10</th>
            <th>Monster</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Guarding naga</td>
        </tr>  
        <tr>
            <td>2</td>
            <td>Remorhaz</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Roc</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Beholder</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Young red shadow dragon</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ice devil</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Purple Worm</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Androsphynx</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Dragon turtle</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Kraken</td>
        </tr>           
    </table>
    <h2 class = "Ability-text">Hardened skin and mind</h2>
    <p>Because of your encounter with such a powerfull creature your body and mind have becomed stronger, choose one damamge type you will have resistance to </p>
    <h2 class = "Ability-text">Personalization</h2>
    <p>Now personalaize your character for a finishing touch, throw a corresponding dice or choose one for each table</p>
    <table>
        <tr>
            <th>d8</th>
            <th>trait</th>
        </tr>
        <tr>
            <td>1</td>
            <td>One of my limbs was bitten out by the monster</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>Because of toxic gas in mosters layer I'm now deaf or can't smell anything</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The monster has infested me with something, I have no idea what it is or what effect it does on me</td>
        </tr>  
        <tr>
            <td>4</td>
            <td>After the incident I decided I will saly every monster of the same kind I encountered</td>
        </tr>
        <tr>
            <td>5</td>
            <td>I have left others in the monsters nest and now need to atone for my sins</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I was once an aristocrate but lost my documents and wealth in the nest</td>
        </tr>
        <tr>
            <td>7</td>
            <td>The monster killed all other adventurers in my group, so I carry their adventuring badges as a reminder</td>
        </tr>
        <tr>
            <td>8</td>
            <td>The monster now hunts me because I didn't kill it</td>
        </tr>
    </table>
    <br>
    <table class = "table-right">
        <tr>
            <th>d6</th>
            <th>Ideal</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>Clean worlds</b> I need to create a world without monsters so no one has to suffer (good)</td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Order</b> There was order even in monsters nest, so I may not be lower then him and disturpt order (Lawfull)</td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Hunt</b> I saw many valuable treasures in the monsters nest so I want to return and take them (chaotic)</td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>Vengence</b> I must kill all of this monsters kind as my vengence (Evil)</td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>fairness</b> I want to kill exacty that one monster which tried to kill me (neutral)</td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Help</b> I want to help everyone who forced the same problem as I did (Any)</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>d6</th>
            <th>Attachment</th>
        </tr>
        <tr>
            <td>1</td>
            <td>My friend was left in the mosters nest, I need to know what happened to him</td>
        </tr>
        <tr>
            <td>2</td>
            <td>I have a pat of the monster with me and I don't want to part with it since it reminds me of the incident</td>
        </tr>
        <tr>
            <td>3</td>
            <td>I started to like monsters after the incident and have a monster baby pet</td>
        </tr>
        <tr>
            <td>4</td>
            <td>I left a family relic in the monsters lair and need to retrieve it</td>
        </tr>
        <tr>
            <td>5</td>
            <td>I liked fighting the monster and want to make money out of it and become a moster hunter</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I carry tokens of all my former allies as a reminder about them</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>d6</th>
            <th>Flaw</th>
        </tr>
        <tr>
            <td>1</td>
            <td>One of my limbs was bitten off by the monster</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>I have sevre burns left by the monster on my face</td>
        </tr>
        <tr>
            <td>3</td>
            <td>I have a trauma and tend to start paniking when I see something that reminds me of the monster</td>
        </tr>
        <tr>
            <td>4</td>
            <td>I get too enthuasiastic every time I  start speakig about my encounter with the monster</td>
        </tr> 
        <tr>
            <td>5</td>
            <td>I become bald trying to escapefrom the monster and my hair will never grow back</td>
        </tr>
        <tr>
            <td>6</td>
            <td>My party left me to be eaten by a monster and now I rareley trust anyone to be my companion</td>
        </tr>  
    </table>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>