<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class = "header"> 
      <a href = "choicepage.html"> 
      <img src = "logo.png" class = "img-header">
      </a>
      <p class = "registertext">register</p>
      <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">SIGIL OF NATURE</h1>
    <i><b>Requirements:</b> Level 8</i>
    <br><br>
    <i>You have gone in contact with the world tree or other powerful nature spirit and it left a mark on you</i>
    <br><br>
    <p>You learn <b>Druidcraft</b> cantrip</p>
    <br><br>
    <p>You learn <b>Speak with animals</b> and <b>Friendship with animals</b> spells and can use them at will</p>
    <br><br>
    <p>You learn 1 additional first level spell out of druid spell list and can use it 1 time per long rest without expending spell slots</p>
    <footer class = "footer_down">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
    </body>