
body {
    background-image: url("scrolls-bg.jpg");
    background-size: 100% 100%;
    margin: 0;
}

.header {
    padding: 5px;
    background: #801504;
    color: goldenrod;
    font-size: 18px;
    width: 99.5%;
 }
  
.img-header {
    position: left;
    height: 5%;
    width: 5%;
}
  
.container{
    display: flex;
    width: 100%;
    height: 135px;
    background: transparent;
    justify-content: center;
}
  
.registertext {
    font-size: 18px;
    color: goldenrod;
    position: absolute;
    display: flex;
    top: 0%;
    left: 90%;
}
  
.logintext {
    font-size: 18px;
    color: goldenrod;
    position: absolute;
    display: flex;
    top: 0%;
    left: 95%;
}
  
.footer {
    padding: 5px;
    background: #801504;
    color: goldenrod;
    position: absolute;
    display: flex;
    font-size: 18px;
    top: 94%;
    width: 99.5%;
}
  
.mailimage {
    height: 2%;
    width: 2%;
    display: inline;
    padding-top: 15px;
    padding-right: 5px;
}
  
.mailtext {
    display: inline;
}

.classbox {
    border: 0;
    background-image: url("scroll-closed.png");
    background-size: 100% 100%;
    background-color: transparent;
    color: white;
    width: 30%;
    height: 150px;
}

a {
    background: transparent;
}

.buttontext {
    color: black;
    padding-bottom: 35px;
}