<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class = "header"> 
      <a href = "choicepage.html"> 
      <img src = "logo.png" class = "img-header">
      </a>
      <p class = "registertext">register</p>
      <p class = "logintext">login</p>
    </div>
    <h1 class = "Header-text">MONK: WAY OF FAST KICKS</h1>

    <i>Monks who follow the way of fast kicks try to master the tehnique of flurry of blows and make their fists a living tornado of kicks that drop down on their opponents.</i>

    <img src = "monk.jpg" class = "subimage">
    <h2 class = "Ability-text">Power of the wind</h2>
    <i class = "ability-level">level 3</i>

    <p><i>At 3rd level monks who follow the path of fast kicks can summon small wind currents with their flurry of blows.</i> When you preform <b>Flurry of blows</b> you can push 
      the target 5ft. away for each hit that dealt damage to the target, unwilling creatures can make a strength saving trow to neglect the effect <b>DC</b> equals 10 + 2 for each hit.
    </p>

    <h2 class = "Ability-text">Finishing blow</h2>
    <i class = "ability-level">level 6</i>

    <p><i>At 6th level monks who follow the way of fast kicks learn to lean in an extra kick between their flurry of blows.</i> Your <b>Flurry of blows</b> now deals 3 unarmed strikes 
      instead of 2 and any unarmed strike got in other way now counts as 2 unarmed strikes.
    </p>

    <h2 class = "Ability-text">Tornado of blows</h2>
    <i class = "ability-level">level 11</i>

    <p><i>Over the course of their training monks who follow the way of fast kicks learn to attack at a speed close to the sped of sound. </i>At 11th level when you use your 
    <b>Flurry of blows</b> you may use extra 1 psi point to preform another <b>Flurry of blows</b>, you may use this feature a number of times equal to your Dexterity modifier,
    all charges reset after a long rest. </p>

    <h2 class = "Ability-text">Ideal blow</h2>
    <i class = "ability-level">level 17</i>

    <p><i>When their training gets to the peak monks who follow the way of fast blow can hit and never tire, tales are that such master can kill a whole army singlehandedly</i>
    At 17th level you gain the ultimate mastery over your abilities, when you knock a creature unconcious with you <b>Flurry of blows</b> you regain all psi points you used this turn
   </p>
    <footer class = "footer_down">
      <img src = "mail.png" class = "mailimage">
      <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
  </body>